APP_SECRET=storage-api-development
# This should be the name for the google
# cloud bucket you intend to use for
# static files.
# If the bucket uri is gs://<bucket-name>
# then <bucket-name> should be the value for
# this variable
GCLOUD_BUCKET=

# This should match the ORIGIN HTTP HEADER
# for the application doing the requests.
# It accepts multiple ORIGINs separated by a comma.
# Example: https://example.com,https://foo.bar
CORS_DOMAINS=

# This is not required once deployed to
# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=

CORS_DOMAINS=http://localhost:1234
STORAGE_DIR=./storage

#STORAGE_METHOD=GCLOUD
STORAGE_METHOD=LOCAL

# If you want to use a database set it up with this variables
# this variable supports sqlite, postgresql, and mysql.
# so far this bit haven't been tested for other database
# soon we will, the way it's implement should be
# transparent no matter what database you are using (supported
# by peewee).
DATABASE_TYPE=sqlite
DATABASE_NAME=database.db

# DATABASE_TYPE=postgresql
# DATABASE_NAME=storage-api
# DATABASE_USER=postgres
# DATABASE_PASSWORD=P597HlcLKFf5m68l
